name=oos-sink
connector.class=connect.oos.ObjectStoreSinkConnector
tasks.max=3

# The topics to consume from - required for sink connectors like this one
topics=oos
offset.flush.interval.ms=60000
offset.flush.timeout.ms=5000
